server.port=8081

server.servlet.session.timeout=1800
server.jetty.accesslog.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=dev

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false

spring.freemarker.check-template-location=true

spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

spring.freemarker.prefix=
spring.freemarker.charset=utf-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=2MB
