#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/campus_market?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Admin@123
#spring.datasource.url=jdbc:mysql://120.27.193.244:3306/campus_market?characterEncoding=utf-8
#spring.datasource.username=yannic
#spring.datasource.password=yannic
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=false


spring.jpa.database=MYSQL
#\u5C06sql\u8BED\u53E5\u6253\u5370\u5230\u63A7\u5236\u53F0
spring.jpa.show-sql=true
#\u81EA\u52A8\u68C0\u67E5\u5B9E\u4F53\u548C\u6570\u636E\u5E93\u8868\u662F\u5426\u4E00\u81F4\uFF0C\u5982\u679C\u4E0D\u4E00\u81F4\u5219\u4F1A\u8FDB\u884C\u66F4\u65B0\u6570\u636E\u5E93\u8868
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true

# spring.jpa.database-platform=org.hibernate.dialect.MYSQL5InnoDBDialect


#logging.config=classpath:log4j.properties

#\u56FE\u7247\u4E0A\u4F20
upload.photo.suffix = .jpg,.png,.jpeg
upload.photo.maxsize=1024
upload.photo.path=D:/finishProgram/campus-market/src/main/resources/upload/
#spring.servlet.multipart.max-file-size=

#\u6570\u636E\u5E93\u5907\u4EFD\u914D\u7F6E
database.backup.dir=D:/finishProgram/campus-market/src/main/resources/backup/
database.backup.username=q
database.backup.password=q
database.backup.database.name=boot-base
